% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure font names and sizes.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Enable replacing ligatures and ellipses (tlig=no).
\definefontfeature[TextFontFeature][default][
  liga=yes,
  tlig=yes,
  mode=node,
  protrusion=quality,
  expansion=quality
]

\definefontfamily [TextFont] [rm] [LibreBaskerville] [features=TextFontFeature]
\definefontfamily [TextFont] [ss] [Snickles]

\usetypescript[TextFont]
\setupbodyfont[TextFont, 11pt]

\definefont[TextFontChapter][SansBold sa 3]

