% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure font names and sizes.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Enable replacing ligatures and ellipses (tlig=no).
\definefontfeature[TextFontFeature][default][
  liga=yes,
  tlig=yes,
  mode=node,
  protrusion=quality,
  expansion=quality
]

\definefontfamily [TextFont] [rm] [PT Serif] [features=TextFontFeature]
\definefontfamily [TextFont] [ss] [PT Sans]
\definefontfamily [TextFont] [tt] [PT Mono]
\definefontfamily [TextFont] [mm] [TeX Gyre Pagella Math]

\usetypescript[TextFont]
\setupbodyfont[TextFont, 11pt]

\definefont[TextFontChapter][Sans sa 1.75]
\definefont[TextFontSection][Sans sa 1.5]
\definefont[TextFontSubsection][Sans sa 1.25]
\definefont[TextFontMonospace][Mono sa 0.8]

