% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure bullet and enumerated lists
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setupitemgroup[OrderedList][
  itemalign=flushright,
  leftmargin=2em,
  distance=\zeropoint,
  stopper={.\hskip1em},
  inbetween={\blank[small]},
]

\setupitemgroup[OrderedList][1][unpacked, ListConversion1]
\setupitemgroup[OrderedList][2][unpacked, ListConversion2]

\define\AfterOrderedItems{\blank[big]}

