% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Import all definition and setup configurations
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\input xhtml
\input setups
\input pages
\input fonts
\input title
\input headings
\input tables
\input paragraphs
\input lists

% Custom class styles pertaining to general contracts.
\input preamble
\input recitals
\input terms
\input covenants
\input signature
\input superscripts

% Custom class styles pertaining to Wills.
\input wills

% Custom class styles pertaining to Tenancy Agreements.
\input tenancy

