% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure page layouts, including header and footer.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setuppapersize[letter]

\setupmakeup[standard][
  doublesided=no
]

\setuppagenumbering[
  location=,
  alternative=singlesided,
]

\setuplayout[
  header=\lineheight,
  headerdistance=\lineheight,
  footer=\lineheight,
  footerdistance=\lineheight,
]

\definecolor[HeadFootColour][h=AAAAAA]

\setupbackgrounds[header][text][bottomframe=on, framecolor=HeadFootColour]
\setupbackgrounds[footer][text][topframe=on, framecolor=HeadFootColour]

\setupheader[text][color=HeadFootColour]
\setupfooter[text][color=HeadFootColour]

\define\TextHeaderTitle{{\tx\getmarking[chapter]}}
\define\TextFooterTitle{{\tx\documentvariable{byline}}}
\define\TextHeaderPage{{\tx\userpagenumber{} of \totalnumberofpages}}

\setupheadertexts
  [\TextHeaderPage \hfill \TextHeaderTitle]
  [\TextHeaderPage \hfill \TextHeaderTitle]

\setupfootertexts
  [\hfill \TextFooterTitle \hfill]
  [\hfill \TextFooterTitle \hfill]

