% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure the preamble section.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\definestartstop[settlor][
  before={\blank[medium]\startalignment[center]},
  after={\stopalignment\blank[medium]},
]

\definestartstop[trustee][
  before={\blank[medium]\startalignment[center]},
  after={\stopalignment\blank[medium]},
]

