% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure the preliminary clauses (reason contract exists).
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\definestartstop[recitals][
  before={
    % Use Latin uppercase letters for level 1 recitals.
    \defineconversion[ListConversion1][\Characters]

    % Use Latin lowercase letters for level 2 recitals.
    \defineconversion[ListConversion2][\characters]

    {\bf WHEREAS:}
  },
]

