% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure the signature section.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setupblackrules[
  width=.75\textwidth,
  height=.5pt,
]

\definestartstop[signature][
  before={
    {\bf EXECUTION OF AGREEMENT}
    \blank[big]
  },
]

\definestartstop[signatory][
  before={
    \blank[4*big]
    \blackrule
    \par
  },
]

