% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure theme for Tenancy Agreements.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\definemode[tenancy][keep]

\startmode[tenancy]
  % Set new chapter title font size.
  \definefont[TextFontChapter][SansBold sa 1.25]

  % Eliminate the footer text (keeps the horizontal rule).
  \define\TextFooterTitle{}

  % For left-justified text, without hyphenation, allow uglier kerning.
  \setupalign[nothyphenated,flushleft,hanging,fullhz,verytolerant,stretch]

  % Align headings with enumerated lists.
  \setupindenting[no]

  % Indent bullet lists.
  \setupitemgroup[UnorderedList][
    leftmargin=1em,
  ]

  % Blank line between paragraphs.
  \setupwhitespace[medium]

  % Enable header title on first page and give it a horizontal rule.
  \setuphead[chapter][
    page=yes,
    header=start,
    align=flushleft,
    after={\vskip-1em\blackrule[width=\textwidth]\par},
  ]
\stopmode

