% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure the terms (the contractual conditions).
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\definestartstop[terms][
  before={
    % Use Arabic numbers for level 1 terms.
    \defineconversion[ListConversion1][\numbers]

    % Use Roman numerals for level 2 terms.
    \defineconversion[ListConversion2][\romannumerals]

    {\bf AGREEMENT}
    \blank[big]
  },
]

