% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure theme for Last Will and Testatment.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\definemode[will][keep]

\startmode[will]
  % Set new chapter title font size.
  \definefont[TextFontChapter][SansBold sa 1.25]

  % Set new body font size.
  \setupbodyfont[TextFont, 9pt]

  % For left-justified text, without hyphenation, allow uglier kerning.
  \setupalign[nothyphenated,flushleft,hanging,fullhz,verytolerant,stretch]

  % Align headings with enumerated lists.
  \setupindenting[yes, small]

  % Enable header title on first page and give it a horizontal rule.
  \setuphead[chapter][
    page=yes,
    header=start,
    align=flushleft,
    textcommand=\WORD,
    after={\vskip-1.5em\blackrule[width=\textwidth]},
  ]

  \definecounter[ClauseCount][prefix=no]
  \setnumber[ClauseCount][1]

  \defineconversion[ListConversion2][\characters]
  \defineconversion[ListConversion3][\romannumerals]
  \defineconversion[ListConversion4][\Characters]

  % Shifts the footer text down to give room for initials.
  \defineframed[FooterSection][
    frame=off,
    boffset=-1.5em,
    location=bottom,
    width=broad,
  ]

  % Override header text to use document title, instead of chapter title.
  \define\TextHeaderTitle{{\tx\documentvariable{title}}}

  \define\Initial{\blackrule[height=.25pt, width=1.5cm]}

  % Provide an area for initials at the bottom of each page.
  \define\TextFooterTitle{%
    \FooterSection{%
      \hfill%
      \Initial\hskip1em%
      \Initial\hskip1em%
      \Initial%
    }%
  }

  % Prevent headings from widowing.
  \define\KeepWithNext{\testpage[2]}

  \setupitemgroup[OrderedList][1][
    inner={\incrementcounter[ClauseCount]},
    indenting=no,
  ]

  % Disables indenting so that paragraphs align with their related list. 
  \setupitemgroup[OrderedList][2,3][
    left=(,
    right=),
    stopper=,
    distance=.5em,
    leftmargin=1.75em,
    indenting=no,
  ]

  \define\ContinueList{%
    \setupitemgroup[OrderedList][1][continue]
  }

  \define\SubsectionList{%
    \savecounter[ClauseCount]%
    \setupindenting[big]%
    \defineconversion[ListConversion1][\characters]%
    \defineconversion[ListConversion2][\romannumerals]%
    \defineconversion[ListConversion3][\Characters]%
    \setupitemgroup[OrderedList][1][restart, ListConversion1][
      left=(,
      right=),
      stopper=,
      distance=.5em,
      leftmargin=1.75em,
      indenting=no,
    ]%
    \setupitemgroup[OrderedList][3][restart, ListConversion3][
      left=,
      right=,
      stopper=.,
      distance=.5em,
      leftmargin=1.75em,
      indenting=no,
    ]%
  }

  \define[2]\CreateStartStopPlain{%
    \definestartstop[#1][before={\KeepWithNext{\bf#2}}]%
  }

  \define[2]\CreateStartStop{%
    \definestartstop[#1][before={\ContinueList\KeepWithNext{\bf#2}}]%
  }

  \define[2]\CreateStartStopPart{%
    \CreateStartStop{#1}{\WORD{#2}\blank[small]}%
  }

  \define[2]\CreateStartStopSection{%
    \definestartstop[#1][
      before={%
        \startnarrower%
        \SubsectionList%
        \KeepWithNext{\bf#2}%
      },
      after=\stopnarrower,
    ]
  }

  \define[2]\CreateStartStopContinuation{%
    \definestartstop[#1][
      before={%
        \defineconversion[ListConversion3][\Characters]
        \setupindenting[big]%
        \setupitemgroup[OrderedList][1][continue, ListConversion1][
          left=(,
          right=),
          stopper=,
          distance=.5em,
          leftmargin=1.75em,
          indenting=no,
        ]%
        \setupitemgroup[OrderedList][3][continue, ListConversion3][
          left=,
          right=.,
          stopper=,
        ]%
        \startnarrower%
        \KeepWithNext{\bf#2}%
      },
      after=\stopnarrower
    ]
  }

  \define[2]\CreateStartStopTerminal{%
    \setupwhitespace[big]%
    \CreateStartStopPart{#1}{#2}%
    \setupwhitespace[medium]%
  }

  \define[1]\CreateStartStopField{%
    \definestartstop[#1][
      before={\blank[big]\blackrule\blank[small]\vskip-.5em}
    ]%
  }

  \CreateStartStop{revocation}{Revocation of Prior Wills}
  \CreateStartStop{definitions}{Definitions and Interpretations}
  \CreateStartStopPart{executor}{Executor and Trustee}
  \CreateStartStop{appointment}{Appointment}
  \CreateStartStopPart{guardian}{Guardian of Minors}
  \CreateStartStopPart{disposition}{Administration of My Estate}
  \CreateStartStop{vesting}{Trustee to Administer My Estate}
  \CreateStartStopSection{debts}{Debts to Be Paid from My Estate}
  \CreateStartStopContinuation{resolution}{Resolution of Mortgages}
  \CreateStartStopContinuation{gifts}{Gift of Articles}
  \CreateStartStopContinuation{residue}{Residue of Estate}

  \definestartstop[powers][
    before={%
      \restorecounter[ClauseCount]%
      \incrementcounter[ClauseCount]%
      \defineconversion[ListConversion1][\numbers]%
      \defineconversion[ListConversion2][\characters]%
      \defineconversion[ListConversion3][\romannumerals]%
      \setupitemgroup[OrderedList][1][ListConversion1][
        start={\rawcountervalue[ClauseCount]},
      ]%
      \KeepWithNext{\bf\WORD{Powers of Trustee}}%
      \blank[small]%
    },
  ]

  \CreateStartStopPlain{minors}{Trust Terms for Those Who Are Under 19}
  \CreateStartStop{payment}{Payment to Parent or Guardian}
  \CreateStartStop{conversions}{Convert, Keep, or Invest}
  \CreateStartStop{business}{Deal With Business}
  \CreateStartStop{allocations}{Allocate Specific Assets of My Estate}
  \CreateStartStop{taxes}{Income Tax Elections}
  \CreateStartStop{investments}{Investments}
  \CreateStartStop{property}{Further Powers Dealing With Property}
  \CreateStartStop{receipts}{Receipts}
  \CreateStartStopPart{elimination}{Elimination}
  \CreateStartStopTerminal{funeral}{Funeral Wishes}

  % Aligns the attestation and signatures with the enumerated items.
  \definestartstop[attestation][
    before={\startnarrower\setupindenting[yes, big]},
    after={\stopnarrower},
  ]

  \definestartstop[testator][
    before={%
      \blank[3*big]%
      \startnarrower%
      \blackrule[width=.5\textwidth]%
      \blank[small]\vskip-.5em%
    },
    after={\stopnarrower\blank[big]},
  ]

  % Provides room for witnesses to sign with flourishes. Uses boxed columns
  % to prevent splitting over page boundaries.
  \definestartstop[witnesses][
    before={%
      \blank[3*big, force]%
      \startboxedcolumns[n=2]%
      \setupindenting[yes, big]%
    },
    after={\stopboxedcolumns},
  ]
  \definestartstop[witness][
    before={\setupindenting[no]},
    after={\columnbreak},
  ]

  % Redefine to change length and position of horizontal rule.
  \definestartstop[signatory][before={\blackrule\blank[small]\vskip-.5em}]

  \CreateStartStopField{name}
  \CreateStartStopField{roadway}
  \CreateStartStopField{location}
  \CreateStartStopField{occupation}
\stopmode

