% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure how images are presented.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Ensures figures fill the page width without exceeding page bounds.
\setupexternalfigures[
  order={svg,pdf,png},
  framecolor=TextColourTertiaryLt,
  rulethickness=.5pt,
  frameoffset=.5em,
  maxwidth=\makeupwidth,
  width=\makeupwidth,
  factor=fit,
]

% Force cover page to fill the entire page.
\defineoverlay[cover][{
  \externalfigure[cover.png][
    scale=2000,
    maxwidth=\paperwidth,
    factor=,
  ]
}]

