% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Collate all styles applied to the document.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\input xhtml
\input fonts
\input colours
\input document
\input title
\input hyperlinks
\input language
\input hyphenation
\input headings
\input pages
\input makeups
\input paragraphs
\input code
\input quotations
\input lettrine
\input captions
\input floats
\input figures
\input tables
\input toc
\input lists
\input rules
\input perceptron

% Styles for custom classes
\input banned
\input bubbles
\input concurrent
\input corrupted
\input emails
\input lyrics
\input poems
\input projections
\input todo
\input vidwall
\input handwritten
\input typewritten

% Styles for margin notes (e.g., beta readers)
\input watermark

% Styles for string manipulation
\input replace

