% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Replaces certain words with macro-based equivalents.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\def\Mac{%
  % Determine the sizes of 'M' and 'c'.
  \newbox\MacMBox%
  \setbox\MacMBox\hbox{M}%
  \newbox\MacCBox%
  \setbox\MacCBox\hbox{c}%
  %
  % Cheat to dynamically derive the kerning size by putting Mc in a box.
  %
  \newbox\MacKernBox%
  \setbox\MacKernBox\hbox{\inframed[offset=\zeropoint, width=fit]{Mc}}%
  \def\MacHeight{\dimexpr\ht\MacMBox-\ht\MacCBox\relax}%
  \def\MacWidth{\dimexpr.9\wd\MacCBox\relax}%
  \def\MacRule{\vrule width .8\MacWidth height .05em depth \zeropoint \relax}%
  \def\MacKernLeft{\dimexpr\MacWidth-0.05em\relax}%
  \def\MacKernRight{.35\MacWidth}%
  %
  % Write Mc, where c has a macron, to the document.
  %
  M{%
    \dontleavehmode{\raisebox{\MacHeight}\hbox{c}}%
    \kern-\MacKernLeft%
    \MacRule%
    \kern-\MacKernRight%
  }
}%

\startluacode
userdata = userdata or {}

userdata.TextReplacements = { 
  [1] = { "McGenius", "\\Mac Genius" },
  [2] = { "McNester", "\\Mac Nester" },
  [3] = { "McMyopic", "\\Mac Myopic" },
  [4] = { "a.m.", "\\cap{am}" },
  [5] = { "p.m.", "\\cap{pm}" },
}
\stopluacode

