% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Map elements to setups
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\startxmlsetups xml:xhtml
  % Prevent typsetting elements not declared in this file.
  \xmlsetsetup{\xmldocument}{*}{-}

  % Document elements
  \xmlsetsetup{\xmldocument}{html|body}{xml:*}

  % Meta information
  \xmlsetsetup{\xmldocument}{head}{xml:meta}

  % Document information
  \xmlsetsetup{\xmldocument}{title}{xml:title}

  % Heading elements
  \xmlsetsetup{\xmldocument}{h1|h2|h3}{xml:*}

  % List elements
  \xmlsetsetup{\xmldocument}{ul|ol|li|dl|dt|dd}{xml:*}

  % Block elements
  \xmlsetsetup{\xmldocument}{blockquote|div|p|pre}{xml:*}
  \xmlsetsetup{\xmldocument}{pre}{xml:pre}
  \xmlsetsetup{\xmldocument}{code}{xml:code}
  \xmlsetsetup{\xmldocument}{pre/code}{xml:pre:code}
  \xmlsetsetup{\xmldocument}{div[@class='limerick']/p}{xml:limerick}
  \xmlsetsetup{\xmldocument}{div[@class='lyrics']/p}{xml:lyrics}

  % Break elements
  \xmlsetsetup{\xmldocument}{hr|br}{xml:*}

  % Inline elements
  \xmlsetsetup{\xmldocument}{b|strong|em|q|sub|sup}{xml:*}
  \xmlsetsetup{\xmldocument}{a[@class!='name' & @class!='href']}{xml:a}

  % Caption elements
  \xmlsetsetup{\xmldocument}{span[@class='caption']}{xml:caption}

  % Cross-reference elements must come after inline a(nchor) elements
  \xmlsetsetup{\xmldocument}{a[@class='name']}{xml:anchorname}
  \xmlsetsetup{\xmldocument}{a[@class='href']}{xml:anchorhref}

  % Image elements
  \xmlsetsetup{\xmldocument}{img}{xml:*}

  % Table elements
  \xmlsetsetup{\xmldocument}{table|thead|tbody|tfoot|tr|th|td}{xml:*}

  % TeX elements
  \xmlsetsetup{\xmldocument}{tex}{xml:*}
\stopxmlsetups

\input xml-entities
\input xml-document
\input xml-meta
\input xml-headings
\input xml-captions
\input xml-blocks
\input xml-lists
\input xml-breaks
\input xml-inline
\input xml-figures
\input xml-tables
\input xml-tex
\input xml-syntax
\input xml-references

\xmlregistersetup{xml:xhtml}

