% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Map high-level document elements to macros
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\definemakeup[coverpage]
\define\completecover{}
\define\TextBackgrounds{}

% Allow detection of the cover page using the userpage variable.
\define\TextCoverPage{%
  \setcounter[userpage][0]
  \startcoverpagemakeup
    \completecover
  \stopcoverpagemakeup
}

\define\TextFrontMatter{%
  \setcounter[userpage][2]
  \startfrontmatter
    \completecontent
  \stopfrontmatter
}

% Prevent a space after commas within math mode.
\define\TextCommaSpacing{\setupmathematics[autopunctuation=yes]}

\startxmlsetups xml:html
  % Remove large space after a comma in mathematical expressions.
  \TextCommaSpacing

  % If configured, add a small space around guillemet quotation marks.
  \setup[guillemet]

  % Generalized forms of document variables are defined first.
  \xmlfilter{#1}{/head/meta/command(xml:setdocumentvariable)}

  % Modified "special" forms may override generalized forms.
  \xmlfilter{#1}{/head/title/command(xml:title)}
  \xmlfilter{#1}{/head/meta[@name='author']/command(xml:author)}
  \xmlfilter{#1}{/head/meta[@name='byline']/command(xml:byline)}
  \xmlfilter{#1}{/head/meta[@name='keywords']/command(xml:keywords)}

  \startdocument
    \TextCoverPage
    \TextBackgrounds
    \TextFrontMatter

    \xmlflush{#1}
  \stopdocument
\stopxmlsetups

\startxmlsetups xml:body
  \startbodymatter
    \xmlflush{#1}
  \stopbodymatter
\stopxmlsetups

