% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Map ordered (enumerated) and unordered (bullet) lists to macros
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\defineconversion[ListConversion1][\numbers]
\defineconversion[ListConversion2][\numbers]
\defineconversion[ListConversion3][\numbers]
\defineconversion[ListConversion4][\numbers]

\defineitemgroup[OrderedList]
\defineitemgroup[UnorderedList]

\setupitemgroup[OrderedList][1][packed, ListConversion1]
\setupitemgroup[OrderedList][2][packed, ListConversion2]
\setupitemgroup[OrderedList][3][packed, ListConversion3]
\setupitemgroup[OrderedList][4][packed, ListConversion4]

\define\AfterOrderedItems{}

\startxmlsetups xml:ol
  \xmldoifelse{#1}{/li/p} {%
    \doifnumberelse{\xmlatt{#1}{start}}
      {\startOrderedList[start=\xmlatt{#1}{start}]}
      {\startOrderedList}
  } {%
    \doifnumberelse{\xmlatt{#1}{start}}
      {\startOrderedList[start=\xmlatt{#1}{start}]}
      {\startOrderedList}
  }
    \xmlflush{#1}
    \AfterOrderedItems
  \stopOrderedList
\stopxmlsetups

\startxmlsetups xml:ul
  \xmldoifelse{#1}{/li/p}
    {\startUnorderedList}
    {\startUnorderedList[packed]}
    \xmlflush{#1}
  \stopUnorderedList
\stopxmlsetups

\startxmlsetups xml:li
  \startitem \xmlflush{#1} \stopitem
\stopxmlsetups

% Default description list style; override in theme, if needed.
\definedescription[description][
  hang=fit,
  width=fit,
  headstyle=bold,
  align=justify,
  margin=yes,
]

\startxmlsetups xml:dl
  \xmlflush{#1}
\stopxmlsetups

\startxmlsetups xml:dt
  \startdescription{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:dd
    \xmlflush{#1}
  \stopdescription
\stopxmlsetups

