% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Map inline elements to macros
%
% Underlines are undefined. Early typewriters used monospaced fonts that
% presented evenly-spaced characters, and had a limited character set. Such
% limitations were found in early computers, though the technological reasons
% differ. Italic text can be typeset more closely while retaining legibility
% at smaller sizes; in early printing, italics provided a way to set off
% sections of text. Typewriters and early computers didn't offer italics,
% and by 1881 the underscore key became a fixture to work around connecting
% text on machines that lacked italics.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Provide the ability to change foreground and background colours for
% inline source code (typically monospace text).
\defineframed[TextStyleCode][
  frame=off,
  foregroundstyle=\tt,
  location=low,
]

% Requires the \href macro.
\startxmlsetups xml:a
  \href{\xmlflush{#1}}{\xmlatt{#1}{href}}
\stopxmlsetups

\startxmlsetups xml:code
  \dontleavehmode{\TextStyleCode{\xmlflush{#1}}}
\stopxmlsetups

% Strong text is bolded, typically.
\startxmlsetups xml:strong
  \dontleavehmode{\bf\xmlflush{#1}}
\stopxmlsetups
\startxmlsetups xml:b
  \dontleavehmode{\bf\xmlflush{#1}}
\stopxmlsetups

% Emphasized text is italicized, typically.
\startxmlsetups xml:em
  \dontleavehmode{\em\xmlflush{#1}}
\stopxmlsetups
\startxmlsetups xml:i
  \dontleavehmode{\em\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:q
  \quote{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:sub
  \low{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:sup
  \high{\xmlflush{#1}}
\stopxmlsetups

