% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Map block-level elements to macros
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startluacode
userdata = userdata or {}

userdata.TextReplacements = {}

local function TextReplacement( text )
  -- Escape hash symbols to avoid compile errors when using cross-references.
  local s = string.gsub( text, "#", "#H" )
  context( lpeg.replacer( userdata.TextReplacements ):match( s ) )
end

interfaces.implement {
  name      = "TextReplacement",
  arguments = { "string" },
  public    = true,
  actions   = TextReplacement,
}
\stopluacode

% Indented quotations.
\startxmlsetups xml:blockquote
  \startblockquote
    \xmlflush{#1}
  \stopblockquote
\stopxmlsetups

% Paragraphs are followed by a paragraph break, but only if not nested.
\startxmlsetups xml:p
  \xmldoifnotselfempty{#1}{%
    \ignorespaces
    \expandafter\TextReplacement{\xmlflush{#1}}
    \removeunwantedspaces
  }
  \par
\stopxmlsetups

% Define a start/stop environment for preformatted text.
\definelines[preformatted]

\startxmlsetups xml:pre
  \startxmldisplayverbatim
    % Strip superfluous blank lines before and after the code block.
    \xmlstripnolines{#1}{.}
    \xmlflushspacewise{#1}
  \stopxmldisplayverbatim
\stopxmlsetups

% Ensure that escaped entities and newlines are respected.
\startxmlsetups xml:pre:code
  \startxmldisplayverbatim
    \setupindenting[medium, yes]
    \xmlflushspacewise{#1}
  \stopxmldisplayverbatim
\stopxmlsetups

% Map arbitrary div classes, defined by fenced divs.
\startxmlsetups xml:div
  % Capture attributes as variables.
  \setvariable{div}{\xmlatt{#1}{class}}{#1}
  \start[\xmlatt{#1}{class}]\xmlflush{#1}\stop
\stopxmlsetups

