% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Map caption span elements to caption macros.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setupreferencing[state=start]

% Themes may override these definitions and add more languages.
\definedataset[ReferenceLabels][en]
\setdataset[ReferenceLabels][en][
  algorithm=Algorithm,
  alg=Algorithm,
  equation=Equation,
  eqn=Equation,
  eq=Equation,
  figure=Figure,
  fig=Figure,
  formula=Formula,
  listing=Listing,
  list=Listing,
  lst=Listing,
  lyric=Lyrics,
  music=Score,
  score=Score,
  source=Listing,
  src=Listing,
  tab=Table,
  table=Table,
  tbl=Table
]

% Redefine the caption text based on the caption value.
\startxmlsetups xml:caption
  \setvariable{Reference}{caption}{%
    \ignorespaces\xmlflush{#1}\removeunwantedspaces
  }
\stopxmlsetups

% Redefine the anchor cross-reference based on the data type and name.
\startxmlsetups xml:anchorname
  \setvariable{Reference}{anchor}{\xmlatt{#1}{data-type}:\xmlatt{#1}{name}}
\stopxmlsetups

% Make a reference to a given anchor.
\startxmlsetups xml:anchorhref
  \in{
    % Determines the reference type name, which a theme may override.
    \datasetvariable{ReferenceLabels}{\labellanguage}{\xmlatt{#1}{data-type}}
  }
  [
    % Determines the name of the anchor reference and removes the hashmark.
    \xmlatt{#1}{data-type}:\xmlrefatt{#1}{href}
  ]
\stopxmlsetups

