% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Map table elements to extreme table (xtable) macros
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\startxmlsetups xml:table
  \blank

  \doifelsetext{\getvariable{Reference}{caption}}{%
    \startplacetable[
      title={\getvariable{Reference}{caption}},
      reference={\getvariable{Reference}{anchor}},
    ]
  }{%
    \startplacetable[title={\xmltext{#1}/caption}.]
  }
      \startembeddedxtable
        \xmlflush{#1}
      \stopembeddedxtable
    \stopplacetable

  \blank
\stopxmlsetups

\startxmlsetups xml:thead
  \startxtablebody[head]
    \xmlflush{#1}
  \stopxtablebody
\stopxmlsetups

\startxmlsetups xml:tbody
  \startxtablebody[body]
    \xmlflush{#1}
  \stopxtablebody
\stopxmlsetups

\startxmlsetups xml:tfoot
  \startxtablebody[foot]
    \xmlflush{#1}
  \stopxtablebody
\stopxmlsetups

\startxmlsetups xml:tr
  \startxrow
    \xmlflush{#1}
  \stopxrow
\stopxmlsetups

\startxmlsetups xml:th
  \startxcell
    \xmlflush{#1}
  \stopxcell
\stopxmlsetups

\startxmlsetups xml:td
  % HTML uses "center" where ConTeXt uses "middle". If not specified, we'll
  % fallback to "flush", which equates to "flushleft". If qualified, the value
  % will only be "left" or "right", leading to "flushleft" and "flushright".
  \def\TableColAlign{%
    \xmldoifelseatt{#1}{align}{center}%
      {middle}%
      {flush\xmlatt{#1}{align}}%
  }

  \startxcell[align=\TableColAlign]
    \xmlflush{#1}
  \stopxcell
\stopxmlsetups

