% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Define body fonts
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Enable replacing ligatures and ellipses (tlig=no).
\definefontfeature[default][default][
  liga=yes,
  tlig=yes,
  mode=node,
  protrusion=quality,
  expansion=quality
]

\definefont [TextFontEmoji] [OpenSansEmoji]

\definefallbackfamily [TextFont] [rm] [Source Serif 4] [
  range={miscellaneoussymbols,dingbats,arrows}
  force=yes,
]

\definefontfamily [TextFont] [rm] [LibreBaskerville]
\definefontfamily [TextFont] [ss] [Roboto]
\definefontfamily [TextFont] [tt] [ALMFixed]
\definefontfamily [TextFont] [mm] [TeX Gyre Pagella Math]

\setupbodyfont[TextFont, 12pt]

% Equate \it with \em
\setupbodyfontenvironment[default][em=italic]

% Font sizes for chapter heading and chapter number.
\setupbodyfontenvironment[default][d=3.5]
\setupbodyfontenvironment[default][e=6.5]

\definefontfeature[default][default][
  expansion=quality,
]

\definefontsize[e]

